<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/big_bg"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/top_v"
            layout="@layout/layout_action_bar" />

        <LinearLayout
            android:id="@+id/version_ly"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/anjian_word_bg1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="當前版本"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/version_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/qrcode_ly"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/anjian_word_bg1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="機器二維碼"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/anjian_word_bg1"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="音量設定"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="多媒體音量"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <SeekBar
                android:id="@+id/seekbar_duomeiti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                android:max="100"
                android:progress="60" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="提示音量"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <SeekBar
                android:id="@+id/seekbar_xitong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:max="100"
                android:progress="40" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@+id/show_loadd"
        android:visibility="gone"
        android:background="@drawable/anjian_word_bg1"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/pass_word_bg1" />
        <TextView
            android:id="@+id/loading_tvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:text="正在加载游戏框架0%…"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>

