<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></RelativeLayout>
    <LinearLayout
        android:id="@+id/show_top_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/big_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center">

            <ImageView
                android:id="@+id/show_top_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo_yijibang"
                android:visibility="gone"
                app:ease_border_color="#EEEEEE"
                app:ease_border_width="0dp"
                app:es_shape_type="rectangle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:indeterminateDrawable="@drawable/pass_word_bg1" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/likai" />

</RelativeLayout>
